<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Chip Quest</title>
    <style>
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "PingFangSC-Light", "PingFang SC Light", sans-serif !important;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .chips-row {
            display: flex;
        }

        .features-row {
            display: flex; /* Make features a row */
            flex-wrap: wrap; /* Allow wrapping to next line */
        }

        .software-row {
            display: flex;
            flex-wrap: wrap;
        }

        .solutions-row {
            display: flex;
            flex-wrap: wrap;
        }

        .chip-card {
            width: 120px;
            height: 100px;
            /* border: 1px solid gray; */
            margin: 10px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            background-color: lightgray;
        }

        .chip-card img {
            max-width: 100px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .feature-card {
            cursor: pointer;
        }

        .software-card {
            cursor: pointer;
        }

        .solution-card {
            cursor: pointer;
        }

        @keyframes pulseGlow {
            0% { box-shadow: 0 0 10px 5px lightgreen; }
            50% { box-shadow: 0 0 15px 8px lightgreen; }
            100% { box-shadow: 0 0 10px 5px lightgreen; }
        }

        .chip-card.active {
            background-color: lightgreen;
        }

        .card {
            width: 100px;
            height: 80px;
            /* border: 1px solid gray; */
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: gray;
            position: relative; /* To position info text */
        }

        .card.active {
            background-color: lightgreen;
        }

        .primary-selector {
            box-shadow: 0 0 10px 5px lightgreen;
            transition: box-shadow 0.5s ease;
            animation: pulseGlow 2s ease-in-out infinite alternate;
        }

        .card-info {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 12px;
        }

        .disabled {
            background-color:lightgray;
        }

    </style>
</head>
<body>
    <h1>ESP32 Chip Quest</h1>

    <div class="container">
        <h2>Chips</h2>
        <div class="chips-row">
        </div>

        <h2>Features</h2>
        <div class="features-row">
        </div>

        <h2>Software</h2>
        <div class="software-row">
        </div>

        <h2>Solutions</h2>
        <div class="solutions-row">
        </div>
    </div>

    <script>
        const chips = ['ESP32-S3', 'ESP32-C6', 'ESP32-P4', 'ESP32'];
        const features = ['RAM', 'LCD', 'CAM', 'USB', 'PSRAM', 'SD/MMC', 'SPI-ETH', 'ETH'];
        const software = ['Arduino', 'ESP-IDF', 'MicroPython', 'CircuitPython', 'Rust', 'Rust no_std'];
        const solutions = [ "IoT", "Connectivity", "Low-Power Applications", "Multimedia and HMI"];


        const chipProperties = {
            'ESP32-S3': {
                'RAM': {info: '380'},
                'LCD':  { 'info': '320x200'},
                'CAM':{},
                'USB': {'info':'USB2.0' },
                'SPI-ETH': {},
                'SD/MMC': {},
                'software': ['Arduino', 'ESP-IDF', 'MicroPython', 'CircuitPython', 'Rust', 'Rust no_std'],
                'solutions': [ "IoT", "Connectivity", "Multimedia and HMI"],
                'icon': 'images/esp32-c6-socs.png'
            },
            'ESP32-C6': {
                'RAM': {info: '420'},
                'WiFi' : { 'info':'WiFi 6' },
                'software': [ 'ESP-IDF', 'MicroPython', 'CircuitPython', 'Rust', 'Rust no_std'],
                'solutions': [ "IoT", "Connectivity", "Low-Power Applications"],
                'icon': 'images/esp32-c6-socs.png'
            },
            'ESP32-P4': {
                'RAM': {info: '620'},
                'PSRAM': { 'info': '2-32MB' },
                'LCD': { 'info': 'MIPI-DSI: 1280x800'},
                'CAM': {'info': 'MIPI-CSI'},
                'software': [ 'ESP-IDF', 'Rust'],
                'solutions': [  "Multimedia and HMI" ],
                'icon': 'images/esp32-c6-socs.png'
            },
            'ESP32': {
                'RAM': {info: '400'},
                'ETH': {},
                'PSRAM':{ 'info': '2-32MB' },
                'software': ['Arduino', 'ESP-IDF', 'MicroPython', 'CircuitPython', 'Rust', 'Rust no_std'],
                'solutions': [ "IoT", "Connectivity", "Multimedia and HMI"],
                'icon': 'images/esp32-c6-socs.png'
            }
        };

        // Populate chip card elements
        const chipsRow = document.querySelector('.chips-row');
        chips.forEach(chip => {
            const chipCard = document.createElement('div');
            chipCard.classList.add('chip-card');
            chipCard.id = chip;
            chipCard.textContent = chip;
            chipsRow.appendChild(chipCard);
            // Create image element
            if (chipProperties[chip] && chipProperties[chip]['icon']) {
                const chipIcon = document.createElement('img');
                chipIcon.src = chipProperties[chip]['icon'];
                chipIcon.alt = chip + " icon";
                chipCard.appendChild(chipIcon);
            }

        });

        // Populate feature card elements
        const featureRow = document.querySelector('.features-row');
        features.forEach(feature => {
            const featureCard = document.createElement('div');
            featureCard.classList.add('feature-card');
            featureCard.classList.add('card');
            featureCard.id = feature;
            featureCard.textContent = feature;
            featureRow.appendChild(featureCard);
        });

        // Populate software card elements
        const softwareRow = document.querySelector('.software-row');
        software.forEach(software => {
            const softwareCard = document.createElement('div');
            softwareCard.classList.add('software-card');
            softwareCard.classList.add('card');
            softwareCard.id = software;
            softwareCard.textContent = software;
            softwareRow.appendChild(softwareCard);
        });

        // Populate solution card elements
        const solutionsRow = document.querySelector('.solutions-row');
        solutions.forEach(solution => {
            const solutionCard = document.createElement('div');
            solutionCard.classList.add('solution-card');
            solutionCard.classList.add('card');
            solutionCard.id = solution;
            solutionCard.textContent = solution;
            solutionsRow.appendChild(solutionCard);
        });

        const chipCards = document.querySelectorAll('.chip-card');
        const featureCards = document.querySelectorAll('.feature-card');
        const softwareCards = document.querySelectorAll('.software-card');
        const solutionCards = document.querySelectorAll('.solution-card');

        chipCards.forEach(card => {
            card.addEventListener('click', () => {
                chipCards.forEach(c => c.classList.remove('active'));
                chipCards.forEach(c => c.classList.remove('primary-selector'));
                card.classList.add('active');
                card.classList.add('primary-selector');

                featureRow.classList.remove('disabled');
                softwareRow.classList.remove('disabled');
                solutionsRow.classList.remove('disabled');

                const selectedChip = card.id;

                featureCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');

                    // Add or display info
                    let infoDiv = c.querySelector('.card-info');
                    if (chipProperties[selectedChip] && chipProperties[selectedChip][c.id]) {
                        if (infoDiv) {
                            infoDiv.textContent = chipProperties[selectedChip][c.id]['info'];
                        } else {
                            infoDiv = document.createElement('div');
                            infoDiv.classList.add('card-info');
                            infoDiv.textContent = chipProperties[selectedChip][c.id]['info'];
                            c.appendChild(infoDiv);
                        }
                        c.classList.add('active');
                    } else if (infoDiv) {
                        infoDiv.remove();
                    }
                });

                softwareCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                    if (chipProperties[selectedChip] && chipProperties[selectedChip]['software'] && chipProperties[selectedChip]['software'].includes(c.id)) {
                        c.classList.add('active');
                    }
                });

                solutionCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                    if (chipProperties[selectedChip] && chipProperties[selectedChip]['solutions'] && chipProperties[selectedChip]['solutions'].includes(c.id)) {
                        c.classList.add('active');
                    }
                });
            });
        });

        // Handle click on solution cards
        solutionCards.forEach(card => {
            card.addEventListener('click', () => {
                solutionCards.forEach(c => {
                    c.classList.remove('active')
                    c.classList.remove('primary-selector');
                });

                card.classList.add('active');
                card.classList.add('primary-selector');

                featureCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                });
                softwareCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                });

                solutionsRow.classList.remove('disabled');
                featureRow.classList.add('disabled');
                softwareRow.classList.add('disabled');

                const selectedSolution = card.id;
                chipCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                    if (chipProperties[c.id] && chipProperties[c.id]['solutions'] && chipProperties[c.id]['solutions'].includes(selectedSolution)) {
                        c.classList.add('active');
                    }
                });
            });
        });

        // Handle click on Software cards
        softwareCards.forEach(card => {
            card.addEventListener('click', () => {
                softwareCards.forEach(c => {
                    c.classList.remove('active')
                    c.classList.remove('primary-selector');
                });

                card.classList.add('active');
                card.classList.add('primary-selector');

                featureCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                });
                solutionCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                });

                softwareRow.classList.remove('disabled');
                featureRow.classList.add('disabled');
                solutionsRow.classList.add('disabled');

                const selectedSoftware = card.id;
                chipCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                    if (chipProperties[c.id] && chipProperties[c.id]['software'] && chipProperties[c.id]['software'].includes(selectedSoftware)) {
                        c.classList.add('active');
                    }
                });
            });
        });

        // Handle click on feature cards
        featureCards.forEach(card => {
            card.addEventListener('click', () => {
                featureCards.forEach(c => {
                    c.classList.remove('active')
                    c.classList.remove('primary-selector');
                });

                card.classList.add('active');
                card.classList.add('primary-selector');

                softwareCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                });
                solutionCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                });

                featureRow.classList.remove('disabled');
                softwareRow.classList.add('disabled');
                solutionsRow.classList.add('disabled');

                const selectedFeature = card.id;
                chipCards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.remove('primary-selector');
                    if (chipProperties[c.id] && chipProperties[c.id][selectedFeature]) {
                        c.classList.add('active');
                    }
                });
            });
        });

        const esp32S3Card = document.getElementById('ESP32-S3');
        if (esp32S3Card) {
            esp32S3Card.click();
        }

    </script>
</body>
</html>
